SECRET_KEY = 'django-insecure-22ooitgqbg=aqj)2&%r@8u-1k0)5kyabuu63&6=ob6^l#h77y-'
DB_NAME=xyz_db
DB_USER=postgres
DB_PASSWORD=abc123
DB_HOST=localhost
DB_PORT=5432

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER="xyz@gmail.com"
EMAIL_HOST_PASSWORD="ubts cabf tegj sszt "